#REPAIR
APP_PUBLIC_BASE_URL=https://4a84-180-252-124-117.ngrok-free.app/api

APP_PUBLIC_REGISTER=/auth/register
APP_PUBLIC_LOGIN=/auth/login
APP_PUBLIC_CATEGORY=/kategori/create-kategori
APP_PUBLIC_ALL_CATEGORY=/kategori/all-kategori
APP_PUBLIC_DELETED_CATEGORY=/kategori/delete-kategori
APP_PUBLIC_EDIT_CATEGORY=/kategori/edit-kategori
APP_PUBLIC_MOTIVASI=/motivasi/create-motivasi
APP_PUBLIC_ALL_MOTIVASI=/motivasi/get-all-motivasi